.core:
  extends:
    - .snapcraft
  variables:
    SNAPCRAFT_PROJECT_ROOT: test-projects/core
.core18:
  extends:
    - .snapcraft
  variables:
    SNAPCRAFT_PROJECT_ROOT: test-projects/core18
.core20:
  extends:
    - .snapcraft
  variables:
    SNAPCRAFT_PROJECT_ROOT: test-projects/core20
.core22:
  extends:
    - .snapcraft
  variables:
    SNAPCRAFT_PROJECT_ROOT: test-projects/core22
